
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kube-demo-name-service
  name: kube-demo-name-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-demo-name-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kube-demo-name-service
    spec:
      containers:
        - image: jrossmeisl/kube-demo-service-app
          name: kube-demo-name-service
          resources: {}
status: {}